* {
  margin: 0;
  padding: 0;
}
header {
  height: 400px;
  width: 100%;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.3) 100%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  animation: slide 5s linear infinite;
}

.head-section-1 {
  display: flex;
  flex-direction: row;
  color: white;
  width: 100%;
  padding-top: 20px;
  height: 65px;
}
.logo {
  cursor: pointer;
  font-family: Lacquer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 35px;
  padding-left: 50px;
  margin-right: 300px;
}

.menu-list {
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-right: 250px;
}

.menu-items {
  font-family: "Kanit", sans-serif;
}
.menu-items a {
  padding-right: 20px;
  text-decoration: none;
  color: white;
}

.head-title {
  text-transform: uppercase;
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-top: 80px;
}

/* Content*/

.inside-container {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  padding-right: 25px;
}
.left {
  width: 50%;
  padding: 30px;
  color: gray;
}
.right {
  width: 50%;
  padding: 30px;
  color: gray;
}
.images {
  height: 300px;
  width: 550px;
}
.orange {
  font-size: 30px;
  color: #ff5a00;
  font-weight: bolder;
  margin-bottom: 150px;
}
.o1 {
  text-align: center;
  margin-bottom: 50px;
}
.our-chefs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  margin-bottom: 100px;
}
.chefs {
  display: flex;
  flex-direction: column;
}
.round-image {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-right: 100px;
}
.info {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-left: 25px;
}

.CEO {
  color: rgb(201, 198, 198);
  /* text-align: center; */
  font-size: 15px;
}
.extra {
  height: 50px;
  width: 100%;
  background-color: #ff5a00;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
}
/* Footer*/

.subs1 {
  text-align: center;
  align-content: center;
  justify-content: center;
}

.p2 {
  color: gray;
  font-size: smaller;
  margin-top: 20px;
  margin-bottom: 20px;
}

.subscribe {
  text-align: center;
  background-color: #f0681f;
  box-shadow: none;
  border-color: white;
  height: 40px;
  width: 140px;
  color: white;
  margin-left: 20px;
}

.mail {
  height: 40px;
  width: 250px;
  padding-left: 15px;
}

.subs1 {
  margin-bottom: 80px;
  margin-top: 250px;
}

.subs2 {
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.about-us {
  height: 400px;
  width: 300px;
  margin-right: 30px;
}
.media {
  margin-top: 80px;
}

.socialicon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  color: #ff5a00;
}

.subs3 {
  height: 400px;
  width: 300px;
  margin-right: 30px;
}

.quick {
  height: 400px;
  width: 300px;
}

.quick ul li {
  list-style: none;
  margin-bottom: 20px;
}

.quick ul li a {
  text-decoration: none;
  color: #ff5a00;
}

.opening {
  padding-bottom: 30px;
}

footer {
  text-align: center;
  margin-top: 50px;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  right: 50%;
}
.question {
  width: 500px;
  background-color: #ff5a00;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;
}
.answer {
  width: 500px;
  display: none;
  background-color: white;
  color: #ff5a00;
  padding: 10px;
  border: 1px solid #ff5a00;
  text-align: center;
}

.faq-title {
  font-size: 30px;
  color: #ff5a00;
  font-weight: bolder;
  margin-bottom: 40px;
}
.rotation {
  transition: transform 0.5s;
}

.rotate {
  transform: rotate(180deg);
}
.gmap_iframe {
  width: 550px;
  height: 300px;
}

@media screen and (min-width: 360px) and (max-width: 1024px) {
  .logo {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 14px;
    margin-right: 0;
  }

  .menu-items {
    padding-right: 10px;
  }

  .menu-items a {
    padding-right: 5px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .inside-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-right: 0;
   margin-left: 10px;
  }
  .images {
    width: 300px;
    padding-top: 0;
    padding-right: 0;
  }
  .our-chefs {
    flex-direction: column;

    padding-left: 50px;
    margin-bottom: 100px;
  }
  .question {
    width: 370px;
    padding: 10px;
    font-size: 20px;
  }
  .answer {
    width: 370px;
    padding: 10px;
    font-size: 20px;
  }
  .chefs {
    margin-bottom: 15px;
  }
  .subs2 {
    flex-direction: column;
    align-items: center;
  }
  .p2 {
    font-size: 20px;
  }

  .subs2 p {
    font-size: 25px;
  }

  .subs2 h4 {
    font-size: xx-large;
  }

  .opening {
    margin-top: 95px;
  }
  .left {
    width: 100%;
   
  }
  .right {
    width: 100%;
  }

  .gmap_iframe {
    width: 300px;
    height: 300px;
  }
  .quick {
    margin-top: 340px;
  }
  .quick ul li {
    font-size: 25px;
  }
  .socialicon {
    height: 40px;
    width: 40px;
    padding-right: 10px;
  }
  .title {
    text-align: center;
  }
  .i1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .orange {
    margin-bottom: 10px;
  }
  .text{
    width: 300px;
    font-size:25px ;
  }
  .info p{
    font-size:25px ;
  }
}
/* @media screen and (min-width: 768px) and (max-width: 834px){
  .faq{
    width: 700px;
    font-size: 25px;
  }
  .question{
    width: 600px;
    font-size: 25px;
    text-align: center;
  }
  .answern{
    width: 600px;
    font-size: 25px;
    text-align: center;
  }
} */
