@media screen and (min-width: 360px) and (max-width: 1024px) {
  .logo {
    padding-left: 10px;
    padding-right: 5px;
    font-size: 14px;
    margin-right: 0;
  }

  .menu-items {
    padding-right: 10px;
  }

  .menu-items a {
    padding-right: 5px;
  }

  .head-section-2 {
    justify-content: center;
    align-items: center;
  }

  .head-title {
    font-size: 60px;
  }

  .intro {
    font-size: 20px;
  }

  .head-section-3 {
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 350px;
  }

  .orange {
    font-size: 40px;
  }

  .container {
    margin-top: 280px;
  }

  p {
    font-size: 30px;
  }
  .container-1 {
    margin-bottom: 200px;
  }
  .container-2 {
    margin-bottom: 200px;
  }
  .inside-container-2 {
  flex-direction: column;
  height: 600px;
  width: 100%;
  align-items: center;
  justify-content: center;
  }

  .title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  .grey {
    color: gray;
    text-align: center;
  }
  .mother {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
  }

  .child1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .img2 {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .img1 {
    width: 300px;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .label {
    padding-left: 20px;
    padding-right: 20px;

  }
  .children {
    margin-top: 30px;
    margin-left: 5px;
    width: 300px;
    height: 450px;
  }
  
  .rond {
    height: 70px;
    width: 75px;
  }
  .rond p {
    padding-top: 38%;
    padding-left: 11px;
  }
  .blog {
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
  }

  .read-more {
    margin-bottom: 20px;
  }

  .subs2 {
    flex-direction: column;
    align-items: center;
  }
  .testi {
    margin-bottom: 200px;
  }
  .p2 {
    font-size: 25px;
  }

  .subs2 p {
    font-size: 25px;
  }

  .subs2 h4 {
    font-size: xx-large;
  }

  .opening {
    margin-top: 100px;
  }

  .quick {
    margin-top: 350px;
  }
  
  .menu2 {
    width: 100%;
    margin-right: 0px;
  }
  .menu3 {
    width: 100%;
    margin-right: 0px;
  }
  .menu2 img {
    width: 300px;
  }
  .menu3 img {
    width: 300px;
  }
  .menu3 p {
    padding-left: 0px;
  }
  .media img {
    height: 30px;
    width: 30px;
  }

  .chef1 img {
    margin-left: 50px;
    margin-right: 0px;
  }

  .info {
    margin-top: 0px;
    margin-left: 0px;
  }

  .chef1.info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .quick ul li {
    font-size: 25px;
  }
  .line {
    margin-left: 40%;
    margin-top: 0;
  }
  .contact-us {
    display: none;
  }
  .CEO{
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) and (max-width: 834px){
  .menu_images{
      width: 175px;
      height: 175px;
  }
  .small_div{
      width: 175px;
      height: 175px;
  }
  .like_title{
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 13px;
  }
  .p_inside{
      font-size: 18px;
      color: rgb(66 60 60 / 66%);
      margin-bottom: 10px;
  }
  .price{
      color: rgb(227, 83, 83);
      font-size: 17px;
      margin-left: 8px;
  }
} 
@media screen and (min-width: 320px) and (max-width: 428px) {
  .div-inside-rev{
      display: flex;
      flex-direction: row-reverse;
  }
  .div-inside{
      display: flex;
      flex-direction: row;
  }
 .img_container{
      display:flex ;
      flex-direction: column;
  }
  .menu_images{
      width: 160px;
      height: 160px;
  }
  .small_div{
      width: 160px;
      height: 160px;
  }
  .like_title{
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 7px;
  }
  .p_inside{
      font-size: 14px;
      color: rgb(66 60 60 / 66%);
      margin-bottom: 20px;
  }
  .price{
      color: rgb(227, 83, 83);
      font-size: 16px;
      margin-left: 8px;
  }
}