* {
  margin: 0;
  padding: 0;
}
header {
  height: 500px;
  width: 100%;
  background-image: url(home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

header:after {
  content: "";
  width: 100%;
  height: 200px;
  background: #fff;
  z-index: 1;
  bottom: -190px;
  position: absolute;
  -webkit-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  transform: skewY(-6deg);
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}

.head-section-1 {
  display: flex;
  flex-direction: row;
  color: white;
  width: 100%;
  padding-top: 20px;
  height: 65px;
}
.logo {
  cursor: pointer;
  font-family: Lacquer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 35px;
  padding-left: 50px;
  margin-right: 300px;
}

.menu-list {
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-right: 250px;
}

.menu-items {
  font-family: "Kanit", sans-serif;
}
.menu-items a {
  padding-right: 20px;
  text-decoration: none;
  color: white;
}
.contact {
  height: 50px;
  width: fit-content;
  background-color: #ff5a00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  padding-right: -30px;
}
.head-section-2 {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.head-title {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: bold;
}
.intro {
  padding-top: 20px;
  padding-bottom: 40px;
  font-size: 20px;
}
.bt-start {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
.cont-img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  background-color: #ff5a00;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-section-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 165px;
}

.container {
  height: 200px;
  width: 200px;
  padding-right: 30px;
}

.cont-img img {
  max-width: 100%;
  max-height: 100%;
}

.orange {
  padding-top: 15px;
  padding-bottom: 10px;
  padding-right: 15px;
  color: #ff5a00;
  text-transform: uppercase;
}
.descrip {
  color: grey;
}
*{
  padding: 0;
  margin: 0;
}
.container-1{
  margin-bottom: 200px;
}
.inside-container-2{
  display: flex;
  flex-direction: row;
  height: 1500px;
  width: 1500px;
}

.line{ 
  width: 60px;
  align-items: center;
  border-color: #FF5A00;
  margin-left: 650px;
  margin-top: 15px;
  }

.title{
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
   text-align:center;
}

.grey{
  color: gray;
  text-align: center;
}
.mother{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center ;
  padding-top: 20px;
  padding-right: 20px;
}

.child1{
  display: flex;
  flex-direction: column;
 justify-content: center;

}

.img2{
  width: 200px;
  height: 190px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

}

.img1{
  width: 300px;
  height: 400px;
  padding-left: 10px;
  padding-right: 10px;
}
.label{

  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
   text-align:center;

}
.children {

  margin-top: 30px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.i1{
  background-image: url("special-menu1.jpg");
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    width: 400px;
    height: 400px;
margin-left: 30px;

}
.i2{
  background-image: url("special-menu2.jpg");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    width: 400px;
    height: 400px;
    margin-left: 30px;
}
.i3{
  background-image: url("special-menu3.jpg");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    width: 400px;
    height: 400px;
    margin-left: 30px;

   
}
.rond{
  background-color: #FF5A00;
  border-radius : 50%;
  height: 70px;
  width: 70px;
  cursor: pointer; /* Pointer/hand icon */
justify-content: center;
align-content: center;
color: white;

  
}
.rond p{
  padding-top: 38%;
  padding-left: 11px;
}
/*menu section*/
body{
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_container{
  display:flex ;
  flex-direction: row;
}
.menu_images{
  width: 120px;
  height: 120px;
}
.small_div{
  width: 120px;
  height: 120px;
}
.like_title{
  font-size: 12px;
  font-weight: bold;
}
.p_inside{
  font-size: 10px;
  color: rgb(66 60 60 / 66%);
}
.price{
  color: rgb(227, 83, 83);
  font-size: 10px;
  margin-left: 8px;
}
.title{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.line{ width: 60px;
  text-align: center;
  border-color: #FF5A00;
  }

  /* Samer */
  .line {
    width: 60px;
    text-align: center;
    border-color: #FF5A00;
}

h1 {
    text-align: center;
    margin-bottom: 50px;

}

.testi {
    margin-bottom: 250px;
}

.title {
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

.p1 {
    text-align: center;

}

.blog {
    align-content: center;
    justify-content: center;
    display: flex;
    padding-left: 100px;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: -90px;
    margin-left: -120px;

}

.CEO {
    color: rgb(201, 198, 198);
    text-align: center;
    margin-top: -10px;
    font-size: 13px;
}


.chef1 {
    align-items: center;
    text-align: center;
}

.testi img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 350px;


}

.menu3 h6 {
    font-size: larger;
    font-display: none;
    color: #FF5A00;
}

.cal {
    width: 10px;
    height: 10px;
}

.read-more {
    background-color: #FF5A00;
    box-shadow: none;
    border-color: white;
    height: 30px;
    width: 120px;
    color: white;
    margin-left: 10px;
}

.menu3 img {
    width: 380px;
}

.menu3 {
    margin-right: 15px;
    width: 400px;
}

.menu3 p {
    padding-left: 10px;
    color: gray;
    font-size: smaller;

}

.text1 {
    margin-left: 15px;
}

h6 {
    margin-left: 10px;
    margin-bottom: 0px;
}

.subs1 {
    text-align: center;
    align-content: center;
    justify-content: center;
}

.p2 {
    color: gray;
    font-size: smaller;
}

.subscribe {
    text-align: center;
    background-color: #f0681f;
    box-shadow: none;
    border-color: white;
    height: 40px;
    width: 140px;
    color: white;
    margin-left: 20px;
}

.mail {
    height: 40px;
    width: 250px;
    padding-left: 15px;
}

.subs1 {
    margin-bottom: 80px;
    margin-top: 250px;
}

.subs2 {
    display: flex;
    flex-direction: row;

    justify-content: center;
}

.about-us {
    height: 400px;
    width: 300px;
    margin-right: 30px;

}

.media {
    margin-top: 80px;
}

.media img {
    height: 20px;
    width: 20px;
    margin-right: 10px;

}

.subs3 {
    height: 400px;
    width: 300px;
    margin-right: 30px;
}

.quick {
    height: 400px;
    width: 300px;

}

.quick ul {
    margin-left: -40px;
}

.quick ul li {
    list-style: none;
    margin-bottom: 20px;
}

.quick ul li a {
    text-decoration: none;
    color: #FF5A00;
}

.opening {
    padding-bottom: 30px;
}

footer {
    text-align: center;
    margin-top: 100px
}